.site-footer
  padding-bottom: 60px
  
  margin:
    bottom: -30px
    top: 50px

  background: #333
  border-top: 1px solid #AAA
  overflow: hidden
  .about, .links
    padding-top: 15px
  .about
    +column('half')
  .links
    +column('third')

    ul
      list-style: none
      padding: 0
      margin: 0
      .icon svg
        width: 25px
        height: 25px
        vertical-align: middle
        display: inline-block
        + a
          display: inline-block

      li
        margin-bottom: 0.5rem

  h1, h2, h3, h4, h5, h6, p, a
    color: #DDD

  img
    width: auto
    min-width: 0
