=media($size)
  @media screen and (min-width: $size)
    @content

=navbar()
  display: inline-flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between
  width: 100%
  border: 1px solid
  padding: 0
  p
    margin: 0 0
  ul
    margin: 0 ($navbarPadding - $navbarItemPadding)
    padding: 0
    flex-wrap: wrap
    justify-content: space-around
    display: block
    width: 100%
    align-items: center
    flex-wrap: wrap
    @media (min-width: $tablet)
      display: inline-flex
      width: auto
    li
      list-style: none
      margin: 0px $navbarItemPadding
      flex: 1 1 100%
      @media (min-width: $tablet)
        flex-basis: auto
      > *
        padding-top: $navbarPadding
        padding-bottom: $navbarPadding
        display: block
