// COLORS
$gray:               #AAA
$blue:               #20679B
$black:              #444

// GRID
$gutterWidth:        5px
$columns:            12

// NAVBAR
$navbarPadding:      15px
$navbarItemPadding:  10px

// DEVICE WIDTHS
$size-phone:         360px
$size-tablet:        768px
$size-laptop:        1024px
$size-display:       1200px 
